catedral,cathedral
escúchame,listen
accidente,accident
té,tea
gorda,fat
regresa,returned
negación,denial
pato,duck
precisamente,accurately
imagen,image
persona,person
pistola,pistol
donde,where
café,coffee
negocio,business
quería,wanted
pensaba,thought
espectáculo,show
seguridad,security
juvenil,juvenile
venga,come
alrededor,around
eres,are
robo,stole
especial,special
solos,alone
olvidé,forgot
árbol,tree
danny,danny
hicimos,did
ay,oh
noche,night
regalo,present
entiendes,understand
disculpe,sorry
es,is
impulso,impulse
interactuar,interact
cerebro,brain
cosas,things
supuesto,supposed
reina,queen
baile,dance
ayudarme,help
traído,brought
escuela,school
diario,daily
tu,you
gran,great
principio,beginning
dejas,let
vuelve,returns
voluntad,will
favor,favor
personal,personal
directo,direct
tal,such
lobo,wolf
inmigrante,immigrant
semanas,weeks
base,base
interior,inside
preguntar,ask
pasé,pass
tejer,weave
lector,reader
oigo,hear
piedra,stone
madre,mother
hoy,today
caballero,gentleman
sistema,system
familia,family
podía,could
examen,exam
restaurante,restaurant
conveniencia,convenience
cara,face
hora,hour
empleo,job
pista,track
pronto,soon
año,year
millón,million
pasará,happen
bob,bob
domingo,sunday
hacerme,me
maravillosa,wonderful
brutal,brutal
ciudad,city
come,eat
billy,billy
incalculable,incalculable
deleite,delight
debido,due
mala,bad
estúpido,stupid
libre,free
contacto,contact
enamorado,love
desde,since
pasar,happen
bailar,dance
verano,summer
prima,premium
date,date
mano,hand
cine,cinema
bonito,beautiful
consecutivo,consecutive
conocer,know
sermón,sermon
señoras,ladies
tigre,tiger
señora,mrs
recuerdas,remember
cuarto,room
vez,time
aquí,here
repugnante,disgusting
estoy,am
verás,see
dio,gave
ganas,forward
amigo,friend
tendré,have
química,chemistry
verdadero,true
cansada,tired
cocido,cooked
cual,which
cielo,sky
policía,police
padre,father
dando,giving
asiento,seat
toque,touch
agente,agent
isla,island
cuántos,many
nena,baby
entender,understand
instante,instant
iglesia,church
suerte,luck
luego,then
perfectamente,perfectly
animal,animal
corazón,heart
gracias,thank
prefiero,prefer
creía,thought
renta,rent
delgado,thin
bañar,bathe
estuviste,were
continuar,continue
la,the
llevaré,take
comienzo,start
mujeres,women
vea,see
creen,believe
control,control
cabrón,dumbass
mitad,half
arena,sand
absolutamente,absolutely
mata,bush
doy,give
conejo,spider
ti,you
detrás,behind
hablamos,speak
anna,anna
encuentro,meeting
perdona,forgives
mayor,higher
ganar,win
trabajando,working
gay,gay
encontró,found
conseguir,get
peter,peter
funciona,works
preciosa,precious
esperen,expect
hacemos,make
haré,do
velocidad,speed
vecino,neighbor
crimen,crime
posición,position
bosque,forest
nuestro,our
hecho,fact
sr,mr
tenía,had
saliendo,leave
ángeles,angels
nutritivo,nutrient
final,final
nota,note
asunto,issue
nos,us
carga,load
talento,talent
segundos,seconds
apenas,barely
explosión,explosion
alma,soul
vaqueros,jeans
mujer,woman
otra,other
idea,idea
abogado,attorney
rayos,ray
crudo,raw
acuerdas,remember
anillo,ring
mente,mind
parte,part
mal,wrong
proyecto,draft
chaqueta,jacket
listo,ready
onda,wave
tommy,tommy
lados,sides
había,was
buenos,good
importante,important
dama,lady
aeropuerto,airport
irresistible,compelling
siento,feel
corriendo,running
oscuro,dark
mirar,look
edad,age
salgan,leave
papá,dad
tardes,afternoons
tío,uncle
fantástico,fantastic
memoria,memory
camisa,shirt
confianza,trust
perder,lose
nueva,new
comida,food
momentos,moments
vamos,go
cuento,story
estupidez,stupidity
teológico,theological
nuestros,our
amo,love
cama,bed
sois,are
dijiste,said
ninguno,any
sorpresa,surprise
sucio,dirty
tarde,late
ciudadanía,citizenship
crucero,cruise
detente,stop
pulmón,lung
cinturón,belt
siendo,being
traje,suit
cuidado,attention
niño,boy
tenga,have
intentar,try
enseñar,teach
extranjero,foreigner
llamas,calls
tontería,nonsense
mierda,shit
tomar,drink
bien,well
lastimado,hurt
locos,crazy
militar,military
motocicleta,motorcycle
acá,here
sí,yes
calor,heat
libro,book
ya,already
dar,give
junto,together
nivel,level
idiotas,idiots
profesor,professor
unos,some
horrible,horrible
hacerle,make
deseo,wish
sostener,sustain
odio,hate
días,days
despierta,awake
relámpago,lightning
ser,be
acaba,just
todo,all
quedarme,stay
estará,be
mucha,much
vidas,lives
basta,enough
enorme,huge
religión,religion
querida,dear
pongo,put
creo,believe
llegamos,arrived
empresa,company
podré,can
diablo,devil
demonios,damn
verá,see
pregunto,ask
visita,visit
socorro,help
feliz,happy
bar,pub
temprano,early
piscina,pool
a,to
exactamente,exactly
bicicleta,bicycle
intento,attempt
código,code
objetivo,objective
culpable,guilty
gustó,taste
miles,thousands
doble,double
jack,jack
dejó,left
encontraron,found
ponga,put
partes,parts
filete,steak
común,common
maestra,teacher
ves,see
cebolla,onion
resto,rest
iba,going
vena,vein
tienes,have
ceño,frown
fusil,rifle
tranquila,quiet
pienso,think
próxima,next
llevan,carry
hablan,speak
espada,sword
r,r
drogas,drugs
usar,use
frustrar,frustrate
llevar,carry
muchachos,boys
democracia,democracy
medicina,medicine
navidad,christmas
lluvia,rain
bella,beautiful
esperanza,hope
animales,animals
dejaste,left
sola,alone
grandes,big
comenzó,started
exacto,exact
esperaba,expected
bonita,beautiful
charles,charles
especie,species
biblia,bible
ey,ey
humanos,humans
trata,about
duda,doubt
muy,very
majestad,majesty
cambio,change
estar,be
habría,be
límite,limit
honor,honor
comienza,begins
mortalidad,mortality
lista,list
muchacho,boy
prisión,prison
tome,take
mono,monkey
cuando,when
rey,king
durante,during
contento,happy
ejemplo,example
volveré,return
técnico,technician
buscar,search
fuerzas,forces
difícil,difficult
vaya,go
jurisdicción,jurisdiction
francés,french
cuesta,cost
cuántas,many
tv,tv
castillo,castle
cinco,five
cambiar,change
realmente,really
baja,low
regreso,returned
hace,does
decirle,tell
fatiga,fatigue
viene,comes
computadora,computer
viernes,friday
tenido,had
bebida,drink
suena,sounds
limpio,clean
ha,has
grande,big
juicio,judgment
quedan,are
mojado,wet
cambia,change
hijo,son
papel,paper
jugar,play
carrera,career
trabajar,work
especificar,specify
debí,should
frente,front
escritorio,desk
cariño,sweetie
matarme,kill
necesitas,need
hombres,mens
mansión,mansion
educación,education
idiota,moron
futuro,future
planta,plant
pagar,pay
compañero,companion
estados,state
cosa,thing
pendientes,earrings
llevó,wear
estas,these
taxi,taxi
quieren,want
pápa,pope
sofá,couch
mas,more
especular,speculate
hubo,was
ideas,ideas
débil,weak
querido,dear
mejor,best
vino,wine
coordinar,coordinate
sostenible,sustainable
california,california
ocurrió,occurred
intercambio,exchange
comenzar,start
chicas,girls
oye,hears
viste,dresses
fui,was
usa,uses
disculpa,sorry
direcciones,directions
distancia,distance
diablos,devils
gordo,fat
pocos,few
diga,tell
toda,all
haber,have
srta,ms
hablado,spoken
victoria,victory
príncipe,prince
últimos,latest
multitud,crowd
ve,go
elección,choice
alguien,someone
tengas,have
pensando,thinking
prueba,proof
debes,must
importa,matters
petición,plea
casa,house
cumpleaños,birthday
actualizar,update
tenemos,have
usted,you
pudiera,could
loco,crazy
médico,doctor
beber,drink
eh,eh
estan,are
jake,jake
respeto,respect
freno,break
camino,path
razón,reason
sol,sun
cuerpo,body
motor,engine
recuerda,remember
pareces,seem
depositar,deposit
miren,look
seguir,follow
guapo,handsome
escritor,writer
quieto,still
brazos,arms
haces,do
empezar,start
entra,enters
cuál,which
presidente,president
armonía,harmony
oiga,listen
pedido,order
intelectual,intellectual
necesario,necessary
dedos,fingers
punto,point
alemán,german
granizo,hail
salud,health
irás,go
guapa,beautiful
sandalia,sandals
pruebas,tests
elefante,elephant
favorable,favorable
darte,give
preocupes,worry
llega,arrives
uds,you
muertos,dead
ningún,any
horno,oven
darme,give
flores,flowers
entrar,enter
formas,shapes
enemigo,enemy
llorar,cry
lamento,lament
hola,hello
johnny,johnny
pared,wall
gusto,taste
propio,own
todos,everybody
salió,left
amar,love
encantaría,love
extranjeros,languages
republicano,republican
tuyo,yours
será,be
podido,have
estamos,are
gratis,free
cliente,client
llegó,arrived
caucho,rubber
debía,should
sido,been
abrigo,coat
excelente,excellent
naturaleza,nature
blusa,blouse
música,music
probabilidad,probability
estrella,star
san,saint
cascada,waterfall
terminar,terminate
depredador,predatory
sra,mrs
sarah,sarah
puerta,door
busca,search
seleccionado,selected
jardín,garden
libros,books
ciencia,science
encontré,found
amas,love
pues,well
escuchar,hear
mataré,kill
pobres,poor
pequeña,small
pez,fish
llama,call
hacerlo,do
sociedad,society
creerlo,believe
tratar,try
ponte,ponte
alquiler,rent
sir,sir
lanzamiento,launch
caso,case
inherente,inherent
max,max
información,information
película,movie
aun,yet
aceptación,acceptance
los,the
museo,museum
solamente,only
pasando,passing
departamento,department
tuya,yours
iré,go
ajo,garlic
humor,humor
sigues,follow
invencible,invincible
predicar,preach
decisión,decision
autobús,bus
avión,airplane
zona,zone
de,from
conocía,knew
casi,almost
héroe,hero
digo,say
tenedor,fork
esperar,wait
pelaje,fur
garganta,throat
conmigo,with
eddie,eddie
eran,were
largo,long
confiar,trust
movimiento,movement
lámpara,lamp
nieve,snow
tesoro,treasure
hermanos,brothers
quedar,stay
novia,girlfriend
fuera,outside
inspector,inspector
lee,read
damas,ladies
irse,leave
podrás,can
par,pair
completo,full
anoche,night
especialmente,especially
fin,end
mejores,top
rico,rich
muerta,dead
fondo,bottom
sé,know
amigos,friends
toma,taking
quieres,want
vacaciones,holidays
irnos,leave
universidad,university
buscando,searching
veinte,twenty
vida,life
das,give
alegro,glad
bolsa,bag
joven,young
bebé,baby
caminar,walk
pie,foot
estabas,were
john,john
llegar,arrive
detective,detective
programa,program
hice,did
somos,are
entiendo,understand
habrá,have
apuesto,handsome
calma,calm
hombre,man
vuelto,turned
marcha,march
tipo,kind
amarillo,yellow
quédate,stay
arco,bow
mami,mommy
definitivamente,definitely
techo,roof
carro,car
irme,go
tema,theme
estén,are
llegué,arrived
colocación,placement
casado,married
interesante,interesting
articular,articulate
delante,ahead
veras,see
prisa,hurry
sentir,feel
tenéis,have
medio,medium
significa,means
poner,place
piensas,think
decir,say
cuentas,accounts
después,after
azul,blue
arrepentirse,repent
siéntese,sit
propiedad,property
algo,something
perdido,lost
montaña,mountain
daré,give
uno,one
frágil,fragile
noches,nights
loca,crazy
hacer,do
rostro,face
ambos,both
belleza,beauty
bronce,bronze
capitán,captain
supongo,suppose
pidió,asked
nuevo,new
muerto,dead
hubieras,had
familiar,familiar
mirada,look
prometo,promise
trabajo,job
razones,reasons
querer,want
piso,floor
giro,twist
semejanza,similarity
costa,coast
agradecer,appreciate
saberlo,know
estuvo,was
circulo,circle
oí,hear
puerto,door
tú,you
repente,suddenly
barco,ship
fotografía,photograph
hogar,home
hacen,make
mí,me
terminado,finished
minutos,minutes
ustedes,you
resulta,result
jóvenes,young
ego,ego
tambien,also
dejen,leave
empezó,started
cargo,position
comandante,commander
almohada,pillow
hago,make
caballo,horse
demandante,plaintiff
canción,song
profesional,professional
escena,scene
elegible,eligible
mayoría,most
tribunal,court
comentario,remark
iremos,go
habló,speak
dice,says
morir,die
porqué,why
piensa,think
descansar,rest
potable,potable
trato,treatment
tuviera,had
cocina,kitchen
club,club
ahí,there
reunión,meeting
sal,salt
sean,are
espiar,spy
gracia,grace
calle,street
reloj,clock
ayudar,help
ropa,clothes
calles,streets
beso,kiss
tarjeta,card
mark,mark
francia,france
fracción,fraction
hará,will
geometría,geometry
debajo,below
trampa,trap
perdone,forgive
puta,bitch
chispa,spark
viviendo,living
jefe,boss
bajar,down
intimidad,intimacy
esposa,wife
jabón,soap
casas,houses
ironía,irony
propósito,purpose
personas,people
muelle,dock
bote,boat
pero,but
esta,this
matar,kill
abuela,grandmother
niebla,fog
camión,truck
sale,leaves
plato,plate
oyes,hear
inocente,innocent
dan,give
pide,asks
única,only
referir,refer
hizo,did
revólver,revolver
atención,attention
injusto,unfair
ésa,that
gustan,like
equivalente,equivalent
mi,my
van,go
aburrido,boring
perro,dog
alcalde,mayor
entiende,understands
busco,search
bueno,good
dormido,asleep
nunca,never
precioso,precious
éxito,success
blanco,white
cuanto,many
encima,above
delicioso,delicious
tantas,many
álgebra,algebra
whisky,whiskey
perdonar,forgive
oh,oh
otro,other
foto,photo
escuche,heard
pájaro,bird
negros,black
robar,steal
trabaja,working
fortuna,fortune
al,to
relación,relationship
fuerza,force
llanta,wheel
embargo,embargo
abierto,open
palabra,word
serán,be
problemas,problems
thomas,thomas
con,with
grueso,thick
bill,bill
caliente,hot
bañador,swimsuit
dejes,let
aburrida,boring
alemania,germany
su,his
garantía,guarantee
unidad,unity
atrás,behind
temo,fear
inglaterra,england
salido,protruding
m,m
escucha,listen
disparar,shoot
además,besides
molécula,molecule
obra,work
ninguna,any
segundo,second
mía,mine
agradable,nice
listos,ready
claro,clear
vemos,see
palabras,words
sube,up
último,latest
noticia,news
cielos,heavens
felices,happy
dijeron,said
situación,situation
toca,plays
preocupado,worried
tensión,strain
todas,all
dave,dave
puertas,doors
volvió,returned
tocar,play
ayude,help
vieja,old
honesto,honest
parecen,seem
j,j
elaborar,elaborate
vuelo,flight
vacío,vacuum
entre,between
parecía,seemed
noticias,news
cartas,letters
amante,lover
esperando,waiting
entonces,then
cheque,check
aduana,customs
vayamos,go
espina,spine
ducha,shower
acusación,accusation
sigue,follow
mientras,while
retirada,retreat
orar,pray
absoluto,absolute
llevas,take
delincuente,offender
danza,dance
acabo,finished
tren,train
vendedor,seller
física,physics
masa,dough
pon,put
bautismo,baptism
dijo,said
bajo,low
divertido,fun
protestante,protestant
mataron,killed
s,s
nuestra,our
luchar,fight
nariz,nose
arcilla,clay
saca,removes
york,york
serás,be
conducir,drive
tranquilo,quiet
turno,turn
sano,healthy
gusta,like
minuto,minute
fea,ugly
era,was
dedo,finger
excepto,except
siquiera,even
amable,friendly
bravo,bravo
ayúdame,help
boda,wedding
oferta,sale
hija,daughter
adónde,where
dueño,owner
misión,mission
doctor,doctor
seguramente,surely
saben,know
paz,peace
repentino,sudden
cualquiera,anyone
epidemia,epidemic
tarifa,rate
equivocado,wrong
murió,died
serio,serious
veré,see
www,www
estimación,estimate
salga,out
dentro,inside
aqui,here
mamá,mom
destino,destination
cuello,neck
nuestras,our
puente,bridge
suficiente,enough
debe,should
experiencia,experience
embarazada,pregnant
chofer,driver
tienda,store
pantalones,pants
americano,american
paseo,walk
pone,places
honestamente,honestly
pata,duck
cambiado,changed
parque,park
partido,match
biología,biology
quedó,stayed
sangre,blood
baño,bathroom
hechos,acts
lado,side
primero,first
levántate,raise
hey,hey
escuchen,listen
diferentes,different
velcro,velcro
genial,great
quedarse,stay
china,china
está,this
arma,weapon
mis,my
verdad,true
filosófico,philosophical
patata,potato
templo,temple
novio,boyfriend
hospital,hospital
abuelo,grandfather
ocurre,occurs
vivir,live
oír,hear
suéter,sweater
deber,must
vete,go
sentía,felt
podemos,can
diciendo,saying
ventana,window
sentido,sense
librería,bookstore
general,general
quién,who
vos,you
verlo,see
escaleras,stairs
cuestión,question
tendremos,have
complicado,complicated
trauma,trauma
hermano,brother
semana,week
veremos,see
culo,ass
presuntamente,allegedly
millones,millions
antiguo,old
fe,faith
consejo,advice
molesta,bothers
turismo,tourism
has,have
intervalo,interval
edificio,building
gustaba,liked
oído,ear
decirme,tell
alex,alex
alguna,any
toalla,towel
dame,give
espalda,back
cerda,pig
cenar,dine
arrodillarse,kneel
di,gave
camboya,cambodia
mapa,map
venir,come
monasterio,monastery
vigésimo,twentieth
rueda,wheel
más,more
hablé,talked
diferencia,difference
nuevos,new
presente,present
alboroto,riot
enferma,sick
hablas,speak
saldrá,will
vd,you
corre,run
ante,before
imbécil,fool
darle,give
voy,go
echar,throw
enderezar,straighten
corte,cut
tengo,have
comer,eat
rana,frog
ataque,attack
años,years
contar,tell
vine,came
droga,drug
yo,i
peligroso,dangerous
necesitaba,needed
un,a
brillante,brilliant
última,last
ligero,light
por,by
primer,first
matrimonio,marriage
dormir,sleep
hablar,talk
soldados,soldiers
barrio,neighborhood
director,director
terminó,finished
pila,sink
vosotros,you
vista,view
quisiera,want
correr,run
diría,say
queda,remains
primo,cousin
luna,moon
broma,joke
nosotras,we
ok,okay
rápido,fast
jim,jim
hermoso,beautiful
pedir,ask
esa,that
james,james
patada,kick
bienvenida,welcome
viaje,travel
sabemos,know
hombro,shoulder
gente,people
unidos,united
londres,london
pido,ask
triste,sad
obispo,bishop
vuestro,your
tenías,had
quien,who
constitución,constitution
parece,seems
matado,killed
preguntas,questions
cargador,charger
demasiado,too
dije,said
correcto,right
irte,leave
digamos,say
público,public
están,are
acelerar,accelerate
saber,know
armas,weapons
linda,pretty
pelear,fight
estúpida,stupid
encanto,charm
estaremos,be
tendrás,have
sepa,know
conocido,known
si,if
cae,falls
dejo,left
muñeca,wrist
montón,heap
fundir,melt
venido,come
abajo,down
energía,energy
esto,this
tendrá,have
perdón,sorry
ahi,there
hiciera,do
correa,belt
pantalla,screen
agua,water
pequeños,little
ruego,beg
ocurrido,happened
henry,henry
tendrán,will
estación,station
bastante,quite
termina,ends
cola,tail
muerte,death
que,what
ayer,yesterday
panaderia,shop
boca,mouth
hacía,toward
b,b
haciendo,doing
caballos,horses
modo,mode
secreto,secret
verte,see
gato,cat
fábrica,factory
piensan,think
sabe,knows
mensaje,message
dime,tell
cierre,zipper
tampoco,neither
to,to
estado,state
llamada,call
d,d
muchas,many
ojo,eye
lapicero,pen
tanto,much
pierna,leg
acabar,finish
ojos,eyes
puto,fucking
cresta,ridge
comprendo,comprehend
grave,serious
debería,should
centro,center
mismo,same
viudo,widower
órdenes,orders
monstruo,monster
deberías,should
visto,viewed
piernas,legs
nada,nothing
señor,mister
correos,office
teníamos,had
borracho,drunk
estadio,stadium
encuentras,find
pueblo,town
clases,lessons
natural,natural
dices,say
proclamar,proclaim
fuese,was
olvides,forget
defensa,defending
estarán,be
supe,knew
carne,meat
antes,before
llave,key
manta,blanket
llaman,call
coge,grabs
través,through
izquierda,left
asuntos,issues
algunas,some
enfermero,nurse
quiénes,who
probar,try
cristianismo,christianity
leal,loyal
detalles,details
jugando,playing
sam,sam
cierto,true
placer,pleasure
pollo,chicken
pase,pass
mundo,world
miedo,fear
dos,two
aunque,although
hermana,sister
patrón,patron
puñetazo,punch
jamás,never
tony,tony
trago,drink
falda,skirt
explícito,explicit
televisión,television
sino,but
hay,are
finalmente,finally
decía,said
salida,exit
adentro,in
caja,box
hígado,liver
despierto,awake
escapar,escape
rica,rich
juntos,together
nervioso,nervous
papi,daddy
cerrar,close
dibujar,draw
negro,black
suya,his
todavía,still
anterior,underwear
seas,are
estuviera,was
incluso,even
mañana,morning
informe,report
tolerancia,tolerance
gloria,glory
contigo,with
teatro,theater
naríz,nose
hablando,speaking
américa,america
tiro,threw
pareja,couple
me,me
daño,hurt
cuidar,care
copa,cup
oso,bear
juro,swear
cantar,sing
arriba,above
libras,pounds
simple,simple
lugares,places
pudo,could
tendría,have
revisión,review
veamos,see
trajo,brought
volver,return
ellos,they
problema,problem
alemanes,german
son,are
diré,say
decirte,tell
ama,love
aire,air
opción,option
ministro,minister
veía,looked
vio,saw
naranja,orange
walter,walter
huevos,eggs
encontramos,find
amiga,friend
muevas,move
día,day
soldado,soldier
cabeza,head
lapiz,pencil
haga,make
habitación,room
fútbol,football
denso,dense
mantener,keep
perforar,drill
luces,lights
charlie,charlie
qué,what
tomó,took
campo,field
matemáticas,math
lleva,carries
bienvenido,welcome
cita,appointment
patrocinador,sponsor
queja,complaint
carta,letter
caer,fall
siete,seven
empujón,poke
viejos,old
estudiar,study
mil,thousand
orgulloso,proud
llamar,call
océano,ocean
ido,gone
poco,little
dientes,teeth
justicia,justice
dejado,left
viejo,old
lleno,full
salvo,except
posible,possible
lejos,far
dígame,tell
allí,there
cerdo,pig
rojo,red
intenta,try
quedarte,stay
carretera,highway
polvo,dust
del,of
parar,stop
nave,ship
juego,game
ciclomotor,moped
parís,paris
hubiese,had
las,the
p,p
causa,cause
conoce,known
alegar,allege
él,he
feo,ugly
haya,beech
vuestra,your
líquido,liquid
tonto,stupid
siguiente,following
sentado,seated
vestíbulo,hallway
pelea,fight
profesora,professor
menos,less
querría,want
cerveza,beer
bromeando,joking
respecto,respect
inmediato,now
mando,send
sólo,only
seré,be
economía,economics
lleve,carried
verla,see
esos,those
roma,rome
asesinato,murder
colegio,college
charca,pond
debo,must
pelo,hair
quizá,maybe
sábado,saturday
recortar,trim
leer,read
inmediatamente,immediately
capaz,able
aprender,learn
españa,spain
llamaré,call
viendo,seeing
olvidado,forgotten
mesa,table
officina,office
enemigos,enemies
mirando,looking
madera,timber
acción,action
aquel,that
acerca,about
tener,have
gustaría,like
actuar,act
ballena,whale
cena,dinner
solía,accustomed
deja,let
total,total
bus,bus
ave,bird
viento,wind
joder,fuck
mentira,lie
umbral,threshold
cayó,fell
compañía,company
operación,operation
tapa,lid
casarse,marry
amor,love
bomba,bomb
conozco,know
anda,walks
invención,invention
cuatro,four
sur,south
sabías,know
extraña,strange
llevará,carry
compromiso,compromise
sheriff,sheriff
espere,waited
volar,fly
tanta,much
contabilidad,accounting
rutinariamente,routinely
libertad,freedom
abre,opens
silla,chair
haremos,will
tomando,taking
sobre,on
precio,price
cinta,ribbon
para,for
aspirina,aspirin
motivo,reason
perdió,lost
totalmente,totally
digas,say
sus,their
señores,sirs
falta,lack
muere,die
zapatos,shoes
hiciste,did
recuperar,recover
permiso,permission
malditos,damn
io,io
electrónica,electronics
seco,dry
puntos,points
crees,believe
capa,coat
sigo,follow
guardia,guard
ágil,agile
ahora,now
nuevas,news
cerca,close
llevo,wear
pensé,thought
peligro,danger
en,in
brazo,arm
sombrero,hat
preocupe,worry
rato,while
responsable,responsable
michael,michael
inevitablemente,inevitably
podremos,can
cierra,closes
almacén,warehouse
extraño,strange
nombre,name
rosa,pink
déjeme,let
éste,east
hable,talked
dejar,leave
río,river
color,color
oeste,west
alta,high
juventud,youth
contribuyente,contributor
estudio,study
raro,rare
lucha,fight
pesar,weigh
pueden,may
nick,nick
pasado,past
aspecto,appearance
joe,joe
sucedió,happened
traer,bring
pijama,pajamas
you,you
escupir,spit
puesto,position
eras,were
vestido,dress
ángel,angel
adiós,goodbye
demás,other
hayas,have
sueños,dreams
cuchillo,knife
demócrata,democrat
sirve,serves
da,gives
aquellos,those
tiempo,time
cruel,cruel
valiente,brave
derecho,right
permite,allows
codo,elbow
equipaje,luggage
abrir,open
cabello,hair
papa,dad
graduación,graduation
leche,milk
periódico,newspaper
lago,lake
estufa,stove
salir,leave
puse,put
forma,shape
acto,act
roto,broken
luz,light
orden,order
conoces,know
cada,each
veterano,veteran
varias,several
mucho,much
tránsito,transit
vale,okay
plan,plan
también,also
jesús,jesus
sargento,sergeant
auto,car
chica,girl
prensa,press
continúa,continue
duro,hard
dado,dice
haz,make
durmiendo,sleeping
coger,take
inteligente,intelligent
preparado,prepared
pies,feet
estaba,was
tornillo,bolt
ellas,they
uh,uh
ley,law
diccionário,dictionary
verdadera,real
cálculo,calculus
vive,lives
según,according
viva,live
paja,straw
dé,from
asesino,murderer
mire,look
espíritu,spirit
una,a
coronel,colonel
jacob,jacob
cabo,cape
mira,look
tí,you
va,goes
servicio,service
carajo,fuck
tengan,have
entrada,entry
espera,wait
reservado,reserved
vuelva,return
cálmate,calm
respuesta,answer
bañera,bathtub
pedí,asked
steve,steve
recibido,received
fué,was
espejo,mirror
maldición,curse
nacional,national
quiere,wants
habla,speaks
the,the
culpa,guilt
lindo,pretty
valle,valley
sonido,sound
oficial,official
niñas,girls
cómo,how
esas,those
ayuda,help
lástima,pity
momento,moment
farmácia,pharmacy
campesino,peasant
tejido,fabric
george,george
llaves,keys
opinión,opinion
richard,richard
muchacha,girl
suyo,yours
mírame,look
error,error
dejarlo,leave
llamado,called
vendrá,come
dejé,leave
infeliz,unhappy
ladrón,thief
enfermedad,disease
mes,month
silencio,silence
vengan,come
banco,bank
enfermo,sick
infierno,hell
lión,lion
microonda,microwave
subir,up
pequeño,small
igual,same
normal,normal
llámame,call
apartamento,apartment
tumba,grave
rádio,radio
acaso,perhaps
pena,pain
tipos,types
enseguida,immediately
ahogar,drown
malo,bad
papeles,papers
sala,room
lugar,place
selva,jungle
alguno,any
sentimientos,feelings
puedes,can
gracioso,funny
simplemente,simply
dejaré,leave
frío,cold
profeta,prophet
pasó,passed
habías,had
autonomía,autonomy
sacar,take
alabanza,praise
padres,parents
cuenta,account
muévete,move
siga,follow
nueve,nine
colina,hill
sin,without
pecho,chest
líder,leader
así,yes
riesgo,risk
rodilla,knee
apología,apology
u,or
ayudarte,help
ni,neither
propia,own
llegado,arrived
tus,your
marido,husband
dieron,gave
acuerdo,agreement
este,east
puso,put
pago,payment
toques,touches
golpe,knock
suelo,floor
hambre,hungry
ridículo,ridiculous
tom,tom
desea,wish
necesitamos,need
interesa,interested
tres,three
preocupa,worries
ocupado,occupied
santa,saint
transmitir,transmit
tomas,shots
paga,pay
niños,children
cree,believes
aún,yet
supone,supposed
hasta,until
cuchara,spoon
pareció,seemed
arte,art
cintura,waist
cien,hundred
dicho,saying
hablemos,talk
adorar,worship
santo,holy
dr,dr
experto,skilled
puede,can
genio,genius
mar,sea
hagamos,do
he,have
juez,judge
ella,she
sueño,dream
refiero,refer
seis,six
vi,saw
testigo,witness
señoría,lordship
misma,same
hablo,speak
impuesto,tax
verme,see
hielo,ice
tenían,had
máquina,machine
vaca,cow
necesita,needs
realidad,reality
mundial,world
déjalo,leave
geografía,geography
inútil,useless
pan,bread
escribir,write
larry,larry
muchos,many
chris,chris
fuego,fire
hotel,hotel
existe,exists
maldito,damned
lavaplatos,dishwasher
sabía,knew
despacio,slowly
famoso,famous
mármol,marble
inglés,english
larga,long
acabó,finished
llame,called
aceptar,accept
decidido,decided
escrito,written
cerrado,closed
acabado,finish
botella,bottle
yendo,going
automovíl,car
salvar,save
recuerdo,memory
allá,there
increíble,amazing
fue,was
solo,alone
o,or
veces,times
terriblemente,terribly
volverá,return
coco,coconut
vienen,come
humana,human
perdí,lost
partir,from
siguen,follow
encontrar,find
déjame,let
basura,trash
oreja,ear
zoológico,zoo
meses,months
escuché,heard
estrellas,stars
araña,spider
duerme,sleeps
judaismo,judaism
estáis,are
pude,could
t,t
modos,modes
pueda,can
justo,fair
y,and
estábamos,were
arreglar,fix
han,have
acelerado,accelerated
cuándo,when
dicen,say
contemplar,contemplate
pregunta,question
jimmy,jimmy
tierra,earth
segura,safe
teniente,lieutenant
ello,it
paul,paul
águila,eagle
no,no
conocí,met
sabes,know
arroz,rice
les,them
washington,washington
varios,various
valor,value
tonta,dumb
llena,full
miel,honey
necesitan,need
sexualidad,sexuality
princesa,princess
tantos,many
horas,hours
gallina,chicken
central,central
menudo,often
halcón,hawk
costar,cost
deprisa,quickly
probablemente,probably
planes,plans
blanca,white
biografía,biography
evitar,avoid
ibas,were
tienen,have
voluntario,voluntary
esposo,husband
número,number
encuentra,find
conversación,conversation
cárcel,jail
te,tea
caballeros,gentlemen
veo,see
primera,first
irá,go
negra,black
n,n
subterráneo,subway
ei,ei
podrá,can
terrible,terrible
platillo,saucer
grupo,group
tía,aunt
estilo,style
recordar,remember
norte,north
coche,car
descanso,rest
principal,principal
demonio,demon
dile,tell
municipal,municipal
se,oneself
armario,closet
deberíamos,should
estos,these
sitio,site
entero,whole
metido,involved
oveja,sheep
barato,cheap
peso,weight
llevaba,took
manera,way
cualquier,any
árboles,trees
creer,believe
época,time
espero,hope
equipo,team
buen,good
trae,brings
mío,mine
soleado,sunny
jane,jane
llamó,called
próximo,next
fuerte,strong
resumen,summary
reglas,rules
necesito,need
soy,am
hermosa,beautiful
bebe,baby
felicidad,happiness
fragmento,fragment
intentando,trying
globo,balloon
vayas,go
derecha,right
vuelvo,return
sucede,happens
palo,stick
estaré,be
uva,grape
estás,are
abrumar,overwhelm
puedas,can
área,area
contra,against
vuelta,return
lágrimas,tears
estuve,was
frank,frank
historia,history
algún,some
europa,europe
esté,be
llamo,call
hicieron,made
niña,girl
donación,donation
mismos,same
quizás,maybe
radio,radio
algunos,some
mató,killed
planeta,planet
duele,hurts
ven,come
señal,signal
unir,merge
único,only
